<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if-else condition</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-container {
        padding: 60px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;


    }

    .User-side {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .User-side input {
        padding: 5px;
        border-radius: 5px;

    }

    #btn {
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid black;
    }

    h1 {
        margin-top: 20px;
        color: black;
    }
</style>

<body>
    <div class="main-container">
        <div class="User-side">
            <label for="age" style="font-size: 16px; font-weight: 700;">Enter Your Age</label>
            <input type="number" id="age" placeholder="Age Please">
            <button id="btn" onclick="ageCheck()">Check </button>
        </div>
        <h1>Enter Your Age</h1>
    </div>
    <script>
        function ageCheck() {
            let Age = document.querySelector("#age");
            let Head = document.querySelector("h1");
            if (Age.value >= 18) {
                Head.innerText = "Congratulations You Are Voting";
                Head.style.color = "green";

            } else {
                Head.innerText = " Sorry You Are Not Voting";
                Head.style.color = "red";

            }
        }
    </script>
</body>

</html>